<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--css文件加载顺序不能动-->
    <link href="css/mui.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <link href="css/style-kcal.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/muiReset.css" rel="stylesheet">
    <link href="css/mui.picker.min.css" rel="stylesheet">
    <title>运动记录</title>
    <style>
        .mui-table-view-cell{
            padding: 12px 0;
        }
        .mui-table-view-cell:after{
            left: 0;
        }
        .mui-table-view-cell > .mui-badge{
            right: 28px;
        }
        .stopList .mui-badge{
            color: #666666;
            background: inherit;
            font-size: 16px;
        }
        .mui-table-view-divider:after{
            background: none;
        }
        .mui-table-view:after{
            background: none;
        }
        .mui-input-row .mui-input-clear ~ .mui-icon-clear{
            right: 0;
        }
        .mui-content-padded{
			margin: 0;
		    position: fixed;
    		width: 100%;
    		bottom: 0;
    		opacity:.9;
		}
		.mui-btn-block{
    		height: 40px;
    		border-radius: 0;
    		margin-bottom: 0;
    		display: inline-block;
    		float:left;
		}
		.mui-btn-danger:enabled:active{
    		color: #fff;
    		border: none!important;
   			background-color: #ff7181;
		}
		.s-n{
			padding-left:44px;
		}
		.s-n:before{
			content: "";
		    width: 28px;
		    height: 30px;
		    display: inline-block;
		    background-repeat: no-repeat;
		    background-size: 20px;
		    position: absolute;
		    left: 6px;
		}
		.s-n.add-icon:after{
			content: "";
			background-image: url("images/sports-icon/add.png");
			background-size:20px;
			background-repeat:no-repeat;
			position: absolute;right: 6px;top:15px;
			height:20px;width:20px;
		}
		.s-n.bike:before{background-image: url("images/sports-icon/bike.png");background-size: 24px;}
		.s-n.book:before{background-image: url("images/sports-icon/book.png");top:18px}
		.s-n.duties:before{background-image: url("images/sports-icon/duties.png");}
		.s-n.gymnastics:before{background-image: url("images/sports-icon/gymnastics.png");background-size: 25px;}
		.s-n.hiking:before{background-image: url("images/sports-icon/hiking.png");}
		.s-n.run:before{background-image: url("images/sports-icon/run.png");background-size: 15px;top:10px;left:10px;]}
		.s-n.sit:before{background-image: url("images/sports-icon/sit.png");background-size: 17px;left:8px;}
		.s-n.stairs:before{background-image: url("images/sports-icon/stairs.png");}
		.s-n.swim:before{background-image: url("images/sports-icon/swim.png");background-size: 22px;}
		.s-n.walk:before{background-image: url("images/sports-icon/walk.png");top:9px;]}
		.s-n.yoga:before{background-image: url("images/sports-icon/yoga.png");background-size: 13px;top:10px;left:9px;}

    </style>
</head>
<body>
    <!-- <div class="bar">
        <div class="barLine" style="right: 33%;"></div>
        <p class="barText1" style="color: #8bde6f;" >完善信息</p>
        <p class="barText2" style="color: #8bde6f;">饮食记录</p>
        <p class="barText3" style="color: #8bde6f;">运动记录</p>
    </div> -->
    <p class="pTitle" style="margin-bottom:10px;">请在下方选择您昨日的运动情况（可多选）</p>
    <div class="menuList">
        <h4 style="margin-bottom: 10px;">运动类型</h4>
        <ul class="mui-table-view stopList sportList">
            <li class="mui-table-view-divider" style="font-size: 10px;padding: 12px 0;">自定义运动</li>
            <li>
                <div class="mui-input-row">
                    <input
                            style="padding-right: 24px;"
                            type="text"
                            name="userDefinedSport"
                            class="mui-input-clear"
                            placeholder="输入运动名称和时间（如慢走9分钟）"
                    />
                </div>
            </li>
        </ul>
    </div>
    <div style="height:30px;"></div>
    <div class="mui-content-padded">
        <button type="button" class="mui-btn mui-btn-danger mui-btn-block nextStep">完成</button>
    </div>
</body>
<script src="js/Zepto.js"></script>
<script src="js/mui.min.js"></script>
<script src="js/mui.picker.min.js"></script>
<script src="js/mui.poppicker.js"></script>
<script src="js/rem.js"></script>
<script>
    (function($, doc) {
        $.init();
        $.ready(function () {
            var timePicker = new $.PopPicker({
                layer: 2
            });
            timePicker.pickers[1].setSelectedIndex(15);
            var arr1 =[];
            var arr2;
            for (var n=0;n<60;n++){
                  arr2=({'value':n,'text':n+'分钟'});
                  arr1.push(arr2);
            }
            timePicker.setData([
                {value: '0', text: '0小时', children:arr1},
                {value: '1', text: '1小时', children:arr1},
                {value: '2', text: '2小时', children:arr1},
                {value: '3', text: '3小时', children:arr1},
                {value: '4', text: '4小时', children:arr1},
                {value: '5', text: '5小时', children:arr1}]
            );
            mui("body").on('tap','.mui-table-view-cell', function() {
                var _this=Zepto(this).find(".mui-badge").eq(0);
                timePicker.show(function(items) {
                    var item= items[0].text + items[1].text;
                    if (item=='0小时 0分钟'){
                        _this.text(0);
                    }else {
                        _this.html(item);
                    } if ((items[0].text=='0小时')&&(items[1].text!='0分钟')){
                        _this.html(items[1].text);
                    }if ((items[0].text!='0小时')&&(items[1].text=='0分钟')){
                        _this.html(items[0].text);
                    }
                    //返回 false 可以阻止选择框的关闭
                    //return false;
                });
            },false);
        })
    })(mui, document);

    //页面延时显示
    setTimeout(function(){document.body.style.display="block";},10);
</script>
<!-- iOS不支持import -->
<!-- <link rel="import" href="foot.html"> -->
<script src="../sfile/js/jquery-1.10.1.min.js"></script>
<script src="../sfile/js/jquery.cookie.js"></script>
<script src="../sfile/js/common.js"></script>
<script src="js/ajax/sportSurvey.js"></script>
</html>