<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <!--触发标准模式，这个是最有效的方法。-->
        <meta http-equiv="X-UA-Compatible" content="edge" />
        <meta name=”renderer” content=”webkit|ie-comp|ie-stand” />
		<title>工作站</title>
		<link rel="stylesheet" href="css/layercss/layui.css" />
		<link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/layR.css" />
        <style>
        html body{
         /*    _overflow: hidden; */
            
        }
        @media print {
            .noprint {
                display: none;
            }
            #QRCode {
                width: 400px;
            }
            .ov {
                margin: 46% 28%;
            }
        }
        .lBox1{
            margin-top: 140px;
            padding-left: 20px;
            width: 140px;
        }
        .report p{
            font-size:20px;
            margin:20px 0;
        }
        .report label{
            margin-bottom:16px;
            width:300px;
            display:block;
            font-size:16px;
            cursor: pointer;
        }
        .report label input{
            width:16px;
            height:16px;
            vertical-align: middle;
            margin-right:10px;
        }
        .setTitle{
            padding-bottom: 20px;
            margin-bottom: 20px;
            font-size: 22px;
            border-bottom: 1px solid #CCCCCC;
        }
        .SetMain{
           _height: 160px;
        }
        .setTitle-2{
            color: #999;
            font-size: 16px;
        }
     
        .btn2 .jiahao{
            font-weight: bold;
            font-size: 24px;
            vertical-align: middle;
            display:block;
            _display:inline;
            float:left;
            _float:inherit;
           	height:16px;
            margin:-8px 4px 0 0;
        }
        .btn2:hover{
            color: #00a2d4;
            background: #ccebff;
        }
        .textList{
            font-size: 16px;
            margin: 16px 0;
			line-height: 30px;
            height:30px;
            _line-height:30px;
        }
        .textSpan{
        	display: block;
        	width: 740px;
        	height:30px;
        }
        .endBtn2{
            height: 32px;
            line-height: 32px;
            background: #f1f1f1;
            display: block;
            color: #999999;
        }
        .endBtn2 .bianji,.endBtn2 .del,.bianji,.del{
            font-size: 14px;
            padding: 11px;
            color: #1990EC;
            cursor: pointer;
            border-radius:4px;
        }
        .endBtn2 .del,.del{
            color: #f85757;
        }
        #errorMsg{
        	color:red;
        	font-size:12px;
        }
        .tInput{
        	width:320px;
        	height:160px;
        }
        .container{
			_height:1180px;
		}
		.container-right{
			_overflow: hidden;
		}
		.settBtn{
            color: #1990ec;
            border: 1px solid #1990ec;
            border-radius: 4px;
            text-align: center;
            font-size: 14px;
            transition: .2s;
            cursor: pointer;
		    display: inline;
		    margin-left: 0;
		    padding: 0 10px;
		    background: none;
		    height: 40px;
        }
        *html{
		    background-image:url(about:blank);
    		background-attachment:fixed;	
    	}
        html body .layui-layer-shade{
        	_top:expression(eval(document.documentElement.scrollTop));
           _height: expression(document.body.clientHeight +"px");
        }
        html body .layui-table.sett{
        	margin: 20px 0 30px;
        	border:1px solid #e0e0e0;
        }
        html body .layui-table.sett td,html body .layui-table.sett th{
        	font-size: 14px;
        	padding: 8px 0 ;
        	padding-left:11px;
        	text-align: left;
        }
        html body .layui-table.sett td{
         	border-top:1px solid #ebebeb;
        }
        .layui-table.sett th{
        	background:#ebebeb;
        }
        .layui-table.sett .oper{
        	width:160px;
        	padding-left: 0;
        }
        .careCause{
        	width:320px;
        	height:30px;
        	line-height:30px;
        	margin-bottom:14px;
        }
        .layui-layer-content input,.layui-layer-content textarea{
		  padding:6px;
		}
		.careCause{
		  height:34px;
		}
		.sel{
            width: 80%;
            line-height: 32px;
            height: 32px;
            size: 14px;
            /* color: #666666; */
            margin-left: 12px;
        }
        .l-box{
            margin: 26px 20px 0 20px;
        }
		.spanTitle{
			font-size:22px;
		}
		.textList.tit{
			font-weight:bold;
		}
		.setTitle,.textList,.textSpan,.layui-table.sett{
			color:#333;
		}
    </style>
         <!--[if lte IE 6]>
                <style>
                    .lBox1{
                        margin-top: 140px;
                        padding-left: 20px;
                        width: 140px;
                        padding-top: 30px;
                    }
                </style>
        <![endif]-->
	</head>
	<body>
		
		<div class="container" style="clear:both">
		    <div class="container-right">
		        <div class="con-right-top noprint">
		            <span id="outpatient">门诊</span>
		            <span id="userManage">孕妇档案</span>
		            <span id="standardRecipes">营养方案</span>
		            <span id="statistics">统计</span>
		            <span class="active" id="settings">设置</span>
		            <span id="noRead" style="float:right;margin-right:66px;"><img style="width:30px;" alt="" src="img/email.png"><span style="margin-left:0px;">（0）</span></span>
		        </div>
		        <div class="SetMain">
		            <h4 class="noprint setTitle">二维码</h4>
		            <div class="ov">
		                <img id="QRCode" class="fl" src=""  width="200" alt="" style="margin-top: 40px;padding: 14px;border: 1px solid #e6e6e6">
		                <div class="ov lBox1 noprint">
		                    <!-- <a href="img/img3.jpg" download="图片" target= "_blank"><button type="button" class="layui-btn " style="display: inline; margin-bottom: 20px;width: 100px">下载</button></a> -->
		                    <a id="download"><button type="button" class="layui-btn " style="display: inline; margin-bottom: 20px;width: 100px">下载</button></a>
		                    <button type="button" class="layui-btn " style="display: inline; margin-left: 0;width: 100px" onclick="window.print();">打印</button>
		                </div>
		            </div>
		            <p style="height: 1px; background: #e6e6e6;margin-top: 40px;font: 1px/normal '微软雅黑';"></p>
		
		        </div>
		        <div class="SetMain noprint">
		        	<div class="report forminline">
		                <h4 class="setTitle">
		                	<span class="spanTitle">基础配置<br></span>
		                	<span class="setTitle-2">配置体重营养基本功能</span>
		                </h4>
		                <select style="width:10%;" id="nutritionConsult">
		                	<option value="0">关闭</option>
		                	<option value="1">开启</option>
		                </select>
		            </div>
		            <div class="report" style="margin-top:30px;">
		                <h4 class="setTitle">
		                	<span class="spanTitle">报告<br></span>
		                	<span class="setTitle-2">设置报告中包含的内容</span>
		                </h4>
		                <label><input type="checkbox" id="hideDiet"/>隐藏膳食调查食物清单</label>
		                <label><input type="checkbox" id="hideSport"/>隐藏运动调查清单</label>
		                <label><input type="checkbox" id="hideFoodtab"/>隐藏营养食物表</label>
		                <label><input type="checkbox" id="hideExchange"/>隐藏食物交换份</label>
		                <button type="button" class="layui-btn" style="display: inline;margin-left:400px;margin-top:20px;width: 100px" id="saveSettings">保存</button>
		            </div>
		        </div>
		        <div class="SetMain noprint">
		            <div class="report">
		                <h4 class="setTitle">
		                	<span class="spanTitle">通知模板<br></span>
		                	<span class="setTitle-2">设置用于通知用户的模板</span>
		                	</h4>
		                <button type="button" class="settBtn btn2 editMsgTemplate" editType="add"><span class="jiahao">+</span>添加模板</button>
		                
		                <!-- 短信列表类型 0：设置页面通知模板，1：弹框页面通知模板 -->
		                <input id="msgListType" value="0" type="hidden">
		                <div class="msgTemplate">
			                <!-- <h5 class="textList">已添加模板：</h5>
			                <h5 class="textList ov"><span class="fl">模板一：</span><span class="fl" style="display: block;width: 740px;">给小朋友用的东西，安全最重要了！最近有人评测了22款市面上常见的儿童洗衣液，就从成分入手，看看你家娃用的是啥情况吧！</span><span class="endBtn2 fr"><span class="bianji">编辑</span>|<span class="del">删除</span></span></h5> -->
			                
		                </div>
		                <!-- 分页信息 -->
		                <div id="msgPage" style="float: right;"></div>
		            </div>
		        </div>
		        <div class="SetMain noprint">
		            <div class="report">
		                <h4 class="setTitle">
		                	<span class="spanTitle">用户就诊原因与提示文案设置<br></span>
		                	<span class="setTitle-2">设置用户就诊前需要填写的就诊原因和提示内容。</span>
		                </h4>
		                	
		                <div id="">
			                <h4 class="textList tit">初诊</h4>
			                <button type="button" class="settBtn btn2 editOutpReason" editType="add" outpType="0" reason_id="0"><span class="jiahao">+</span>添加就诊原因</button>
			                <table class="layui-table sett reasontab" style="width:100%;display:none;" id="firstVisit">
			                	<tr>
			                		<th>就诊原因</th>
			                		<th>提示内容</th>
			                		<th>操作</th>
			                	</tr>
			                	<!-- <tr><td>孕期体重营养管理</td><td id="firstOutpHtml">您已成功完成调查，请耐心等待候诊。</td><td class="oper"><span class="bianji" id="editVisit2" templateId="0">编辑</span><span class="del delMsgTemplate" id="editVisit2" templateId="0">删除</span></td></tr> -->
			                </table>
			                <h4 class="textList tit">复诊</h4>
			                <button type="button" class="settBtn btn2 editOutpReason" editType="add" outpType="1" reason_id="0"><span class="jiahao">+</span>添加就诊原因</button>
			                <table class="layui-table sett reasontab" style="width:100%;display:none;" id="subsequentVisit">
			                	<tr>
			                		<th>就诊原因</th>
			                		<th>提示内容</th>
			                		<th>操作</th>
			                	</tr>
			                	<!-- <tr><td>孕期体重营养管理</td><td id="visitHtml">您已成功完成调查，请耐心等待候诊。</td><td class="per" ><span class="bianji" id="editVisit3" templateId="0">编辑</span></td></tr> -->
			                </table>
		                </div>
		               <!--  <h5 class="textList ov"><span class="fl">初诊：</span><span class="fl" style="display: block;width: 740px;" >您已成功完成调查，请耐心等待候诊。</span><span class="endBtn2 fr" ><span class="bianji" id="editFirstOutp" templateId="0">编辑</span></span></h5>
		                <h5 class="textList ov"><span class="fl">复诊：</span><span class="fl" style="display: block;width: 740px;" id="visitHtml">您已成功确认信息，请耐心等待候诊。</span><span class="endBtn2 fr"><span class="bianji" id="editVisit" templateId="0">编辑</span></span></h5> -->
		            </div>
		        </div>
		       <!--  <div class="SetMain">
		            <div class="report">
		                <h4 class="noprint setTitle">用户就诊原因设置<span class="setTitle-2">（设置用户扫码报到后需要选择的就诊原因）</span></h4>
		                <button type="button" class="settBtn btn2 editOutpReason" editType="add"><span class="jiahao">+</span>添加就诊原因</button>
		                <div id="outpReasonHtml">
			                <h5 class="textList">已添加就诊原因：</h5>
			                <h5 class="textList ov"><span class="fl" style="display: block;width:210px;">体重异常 </span><span class="endBtn2 fr"><span class="bianji">编辑</span>|<span class="del">删除</span></span></h5>
			                <h5 class="textList ov"><span class="fl" style="display: block;width: 210px;">体重异常 </span><span class="endBtn2 fr"><span class="bianji">编辑</span>|<span class="del">删除</span></span></h5>
		                </div>
		            </div>
		        </div> -->
		    </div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script>
	<script src="../sfile/js/jquery.cookie.js"></script>
	<script src="../sfile/js/common.js"></script>
	<script src="../sfile/js/main.js"></script>
	<script type="text/javascript" src="js/layer/layer.js"></script>
	<script type="text/javascript" src="js/layui/layui.js"></script>
	<!--<script type="text/javascript" src="js/fn.js"></script>-->
	<script src="js/ajax/msgTemplate.js"></script>
	<script src="js/ajax/settings.js"></script>
	
	<script>
		
	</script>
</html>

