<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <!--触发标准模式，这个是最有效的方法。-->
        <meta http-equiv="X-UA-Compatible" content="edge" />
        <meta name=”renderer” content=”webkit|ie-comp|ie-stand” />
		<title>工作站</title>
		<link rel="stylesheet" href="css/layercss/layui.css" />
		<link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/layR.css" />
        <style>
        html body{
         /*    _overflow: hidden; */
            
        }
        @media print {
            .noprint {
                display: none;
            }
            #QRCode {
                width: 400px;
            }
            .ov {
                margin: 46% 28%;
            }
        }
        .lBox1{
            margin-top: 140px;
            padding-left: 20px;
            width: 140px;
        }
        .report p{
            font-size:20px;
            margin:20px 0;
        }
        .report label{
            margin-bottom:16px;
            width:300px;
            display:block;
            font-size:16px;
            cursor: pointer;
        }
        .report label input{
            width:16px;
            height:16px;
            vertical-align: middle;
            margin-right:10px;
        }
        .setTitle{
            padding-bottom: 20px;
            margin-bottom: 20px;
            font-size: 22px;
            border-bottom: 1px solid #CCCCCC;
        }
        .SetMain{
           _height: 160px;
        }
        .setTitle-2{
            color: #999;
            font-size: 16px;
        }
     
        .btn2 .jiahao{
            font-weight: bold;
            font-size: 24px;
            vertical-align: middle;
            display:block;
            _display:inline;
            float:left;
            _float:inherit;
           	height:16px;
            margin:-8px 4px 0 0;
        }
        .btn2:hover{
            color: #00a2d4;
            background: #ccebff;
        }
        .textList{
            font-size: 16px;
            margin: 16px 0;
			line-height: 30px;
            height:30px;
            _line-height:30px;
        }
        .textSpan{
        	display: block;
        	width: 740px;
        	height:30px;
        }
        .endBtn2{
            height: 32px;
            line-height: 32px;
            background: #f1f1f1;
            display: block;
            color: #999999;
        }
        .endBtn2 .bianji,.endBtn2 .del,.bianji,.del{
            font-size: 14px;
            padding: 11px;
            color: #1990EC;
            cursor: pointer;
            border-radius:4px;
        }
        .endBtn2 .del,.del{
            color: #f85757;
        }
        #errorMsg{
        	color:red;
        	font-size:12px;
        }
        .tInput{
        	width:320px;
        	height:160px;
        }
        .container{
			_height:1180px;
		}
		.container-right{
			_overflow: hidden;
		}
		.settBtn{
            color: #1990ec;
            border: 1px solid #1990ec;
            border-radius: 4px;
            text-align: center;
            font-size: 14px;
            transition: .2s;
            cursor: pointer;
		    display: inline;
		    margin-left: 0;
		    padding: 0 10px;
		    background: none;
		    height: 40px;
        }
        *html{
		    background-image:url(about:blank);
    		background-attachment:fixed;	
    	}
        html body .layui-layer-shade{
        	_top:expression(eval(document.documentElement.scrollTop));
           _height: expression(document.body.clientHeight +"px");
        }
        html body .layui-table.sett{
        	margin: 20px 0 30px;
        	border:1px solid #e0e0e0;
        }
        html body .layui-table.sett td,html body .layui-table.sett th{
        	font-size: 14px;
        	padding: 8px 0 ;
        	padding-left:11px;
        	text-align: left;
        }
        html body .layui-table.sett td{
         	border-top:1px solid #ebebeb;
        }
        .layui-table.sett th{
        	background:#ebebeb;
        }
        .layui-table.sett .oper{
        	width:102px;
        	padding-left: 0;
        }
        .careCause{
        	width:320px;
        	height:30px;
        	line-height:30px;
        	margin-bottom:14px;
        }
        .layui-layer-content input,.layui-layer-content textarea{
		  padding:6px;
		}
		.careCause{
		  height:34px;
		}
		
    </style>
         <!--[if lte IE 6]>
                <style>
                    .lBox1{
                        margin-top: 140px;
                        padding-left: 20px;
                        width: 140px;
                        padding-top: 30px;
                    }
                </style>
        <![endif]-->
	</head>
	<body>
		
		<div class="container" style="clear:both">
		    <div class="container-right">
		        <div class="con-right-top noprint">
		            <span id="outpatient">门诊</span>
		            <span id="userManage">孕妇档案</span>
		            <span id="standardRecipes">营养方案</span>
		            <span id="statistics">统计</span>
		            <span id="settings">设置</span>
		            <span class="active" id="yiwuSettings">义乌妇幼APP下载</span>
		        </div>
		        <div class="SetMain">
		            <h4 class="noprint setTitle">二维码</h4>
		            <div class="ov">
		                <img class="fl" src="img/yiwubarcode.png"  width="200" alt="" style="margin-top: 40px;padding: 14px;border: 1px solid #e6e6e6">
		               <!--  <div class="ov lBox1 noprint">
		                    <a href="img/yiwubarcode.png" download="图片" target= "_blank"></a>
		                </div> -->
		            </div>
		            <p style="height: 1px; background: #e6e6e6;margin-top: 40px;font: 1px/normal '微软雅黑';"></p>
		
		        </div>
		    </div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script>
	<script src="../sfile/js/jquery.cookie.js"></script>
	<script src="../sfile/js/common.js"></script>
	<script src="../sfile/js/main.js"></script>
	<script type="text/javascript" src="js/layer/layer.js"></script>
	<!--<script type="text/javascript" src="js/fn.js"></script>-->
	<script src="js/ajax/settings.js"></script>
	<script>
		
	</script>
</html>

