#jdbc
JDBC_URL=jdbc\:mysql\://192.168.2.125\:3306/jumper_health_nutrition?autoReconnect\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
JDBC_USERNAME=root
JDBC_PASSWORD=123456

#dubbo环境
SERVER.ZOOKEEPER=zookeeper\://192.168.0.2\:2181

#文件服务器路径
BASE_FILE_URL=http\://192.168.2.67\:8888

#http请求路径
BASE_PATH=http\://192.168.0.2\:8080/nutritionV2

#食材图片访问地址
WEIGHT_FOOD_IMG_URL=http://img.jumper-health.com/img/food

#用户体系项目地址
USER_PORTAL_URL=http\://192.168.0.2\:8080/portal/user/v4.1

#宝安妇幼his接口用户
BAFY_INTERFACE_USER=bafyhis
#宝安妇幼his接口密码
BAFY_INTERFACE_PWD=bafyhis123

#基础服务地址
BASE_SERVICE_PATH=http://192.168.0.2:8081/common
