#文件服务器路径
BASE_FILE_URL=http\://192.168.2.67\:8888

#http请求路径
BASE_PATH=http://127.0.0.1:8085/nutritionV2

#食材图片访问地址
WEIGHT_FOOD_IMG_URL=http://img.jumper-health.com/img/food

#dubbo环境
SERVER.ZOOKEEPER=zookeeper\://192.168.0.3\:2181

#jdbc
JDBC_URL=jdbc\:mysql\://192.168.2.125\:3306/jumper_health_nutrition?autoReconnect\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
JDBC_USERNAME=root
JDBC_PASSWORD=123456
