#http请求路径
BASE_PATH=${BASE_PATH}

#食材图片访问地址
WEIGHT_FOOD_IMG_URL=${WEIGHT_FOOD_IMG_URL}

#用户体系项目地址
USER_PORTAL_URL=${USER_PORTAL_URL}

#基础服务地址
BASE_SERVICE_PATH=${BASE_SERVICE_PATH}

#体重营养发送短信HTTP请求APPID
NUTRITIONV2_SMS_APPID=0005
#宝安妇幼his接口用户
BAFY_INTERFACE_USER=${BAFY_INTERFACE_USER}
#宝安妇幼his接口密码
BAFY_INTERFACE_PWD=${BAFY_INTERFACE_PWD}

#体重营养busCode
BUS_CODE=70101
