################ jdbc ################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=${JDBC_URL}
jdbc_username=${JDBC_USERNAME}
jdbc_password=${JDBC_PASSWORD}
jdbc_maxActive=20
jdbc_initialSize=1
jdbc_maxWait=60000
jdbc_maxIdle=20
jdbc_minIdle=3
jdbc_removeAbandoned=true
jdbc_removeAbandonedTimeout=180
jdbc_connectionProperties=clientEncoding=UTF-8
